_drums
b,h;h;s,h;h;b,h;b,h;s,h;h
_synth
b1;x;b1;x;d1;x;a1;x
a1;-;d1;-;c#1;-;a1;-
b1;-;-;-;-;-;-;-;b1;-;-;-;-;-;-;-;d1;-;-;-;-;-;-;-;a2;-;-;-;-;-;-;-
b1;-;x;x;b1;-;x;x;b1;-;x;x;b1;-;x;x;d1;-;x;x;d1;-;x;x;a2;-;x;x;a2;-;x;x
_melody
b3;x;a#3;a3;x;g#2;g2;-;x;g2;-;x;g2;x;g2;x;f#2;x;b3;x
b3;x;c#3;d3;x;e3;f#3;-;x;b4;-;-;a#4;x;a#4;x;a#4;x;a#4;x;a#4;x;a#4;x
b3;x;c#3;d3;x;e3;f#3;-;x;d3;-;x;f3;-;x;c#3;-;x;e3;-;x;d3;-;x
b3;c#3;d3;e3;f#3;d3;f#3;f#3;f3;c#3;f3;-;e3;c3;e3;-
b3;c#3;d3;e3;f#3;d3;f#3;b4;a4;f#3;d3;f#3;a4;-;-;-
b3;x;d3;x;f#3;x;f#3;x;f3;x;f3;-;e3;x;e3;-
b3;x;d3;x;f#3;x;f#3;x;a4;x;d3;x;a4;x;a4;x
a4;x;a4;x;f#3;x;e3;e3;a4;x;a4;x;f#3;x;e3;f#3
a4;g#3;g3;f#3;x;e3;x;d3;c#3;c3;b3;b2;b3;b4;b3;b2
b3;b2;b1;b2;b3;x;b4;x;b2;x;b3;x


